const commonMsg = [
    {
        id: "CM-001",
        msg: "오늘은 무슨 일이 있을까? 너는 오늘 어때?"
    },
    {
        id: "CM-002",
        msg: "오늘 나 재밌는 일이 있었어!! 나 벌새를 봤어 얘도 벌인가?"
    },
    {
        id: "CM-003",
        msg: "나는 세상에서 제일 행복한 꽃이야! 너는 내 친구니까 너도야"
    },
    {
        id: "CM-004",
        msg: "나도 춤을 추고 싶은데.. 나도 춤을 출 수 있을까?"
    },
    {
        id: "CM-005",
        msg: "오늘은 생각보다 안졸린데? 기분이 좋아!"
    },
    {
        id: "CM-006",
        msg: "내 친구는 아직 안태어났대! 난 벌써 이렇게 크다니 다 네 덕분이야!"
    },
    {
        id: "CM-007",
        msg: "네 일상이 너무 궁금해! 알려주면 안돼?"
    },
    {
        id: "CM-008",
        msg: "오늘도 즐거운 하루! 너무 신나 ㅎㅎ"
    },
    {
        id: "CM-009",
        msg: "오늘 하늘 정말 맑은데? 기분이 새삼 좋아져!"
    },
    {
        id: "CM-010",
        msg: "살짝 외로운거 같아.. 네가 있어서 다행이야.."
    },
    {
        id: "CM-011",
        msg: "눈을 깜빡거리면 네가 더 또렷하게 보여서 좋아!"
    },
    {
        id: "CM-012",
        msg: "내가 어제 꿈을 꿨는데… 뭐였냐면…. 까먹었다..!!"
    },
    {
        id: "CM-013",
        msg: "네가 내일 온다면 나는 오늘부터 행복해져!"
    },
    {
        type: "CM-014",
        msg: "운명이란 노력하는 사람에게 우연이라는 다리를 놓아주는 게 아닐까?"
    },
    {
        type: "CM-015",
        msg: "모든게 잘 될거야! 우리 같이 힘내자!"
    },
    {
        type: "CM-016",
        msg: "나는 매 순간을 꽉 차게 느끼며 살아가고 싶어. 너도 그렇지?"
    },
    {
        type: "CM-017",
        msg: "우리는 모두 어둠을 밝히려는 길 잃은 별들일지도 몰라"
    },
    {
        type: "CM-018",
        msg: "내가 좋아하는 사람이 나를 좋아해주는 건 기적이라던데.. 기적을 만들어줘서 고마워!"
    },
    {
        type: "CM-019",
        msg: "역경을 이겨내고 핀 꽃이 가장 아름다운 꽃이래! 나는 어떤 꽃보다 아름다운 꽃이 될거야!"
    },
    {
        type: "CM-020",
        msg: "내일은 내일의 해가 뜨겠지.. 오늘도 떴으니까!"
    },
    {
        type: "CM-021",
        msg: "가장 중요한 건 눈에 보이지 않는다던데 너는 보이는걸?"
    },
    {
        type: "CM-022",
        msg: "변화는 가장 사소한 것에서부터 시작하는 것 같아"
    },
    {
        type: "CM-023",
        msg: "나에게 가장 중요한 건 나를 키워주는 너야! 정말 고마워!"
    },
    {
        type: "CM-024",
        msg: "시간은 항상 너무나 빨라!"
    },
    {
        type: "CM-025",
        msg: "세상에… 우리가 이렇게 친구가 되다니.. 꿈만 같아..!"
    },
    {
        type: "CM-026",
        msg: "요즘 나 예뻐진 것 같아.. 벌써 이렇다니! 미래가 너무 두려워!"
    },
    {
        type: "CM-027",
        msg: "겨울이 오면 봄이 멀지 않다는데 나는 언제나 봄이라서 너무 행복해!"
    },
    {
        type: "CM-028",
        msg: "어 너 이쁘다?"
    },
    {
        type: "CM-029",
        msg: "당신의 눈동자에 건배~"
    },
    {
        type: "CM-030",
        msg: "내일은 내일의 해가 뜬다~ 내일의 해가 뜬다~"
    },
    {
        type: "CM-031",
        msg: "오늘은 내가 세상에서 제일 운이 좋은 꽃이야!!"
    },
    {
        type: "CM-032",
        msg: "내 뿌리는 엄청 단단하다? 한번 볼래?"
    },
    {
        type: "CM-033",
        msg: "내 형제가 몇명인지 알아? 9999송이야!! 엄청나지?"
    },
    {
        type: "CM-034",
        msg: "꽃이라는 제목의 시 알지? 이름이 진짜 중요한거야~~ 내 이름을 n으로 지어줘서 너무 고마워! 마음에 쏙 들어!"
    },
    {
        type: "CM-035",
        msg: "가끔은 내가 꽃인게 불편해! 나는 구름이 되고 싶어!"
    },
    {
        type: "CM-036",
        msg: "내가 꽃인게 어때서? 꽃이 얼마나 좋냐하면 향기가 나고, 싱그럽고, 이쁘다구!"
    },
    {
        type: "CM-037",
        msg: "세상에서 제일 꿈을 많이 꾸는 꽃이 바로 나야!"
    },
    {
        type: "CM-038",
        msg: "우리 옆집 나무는 키가 엄청 크던데.. 나도 빨리 크고 싶어! 나도 그렇게 클 수 있겠지?"
    },
    {
        type: "CM-039",
        msg: "눈을 감으면 가끔 내가 어른이 된 것 같아! 이미 어른인가?"
    },
    {
        type: "CM-040",
        msg: "어디서 좋은 냄새가 나는데..? 나인가?!"
    },
    {
        type: "CM-041",
        msg: "우리 베프하자! 인스타 아이디좀 알려줘! 나는 뭐냐면… 없어! ㅎㅎ"
    },
    {
        type: "CM-042",
        msg: "나도 내 친구랑 통화하고 싶은데.. 스마트폰이 없어서 못하네… 흑흑"
    },
    {
        type: "CM-043",
        msg: "오늘도 나와 함께 해주다니 너무 감동이야!"
    },
    {
        type: "CM-044",
        msg: "친한 친구는 서로 비밀을 공유하는 사이라던데 네 비밀도 알려주라! 내 비밀도 알려줄게! 내 비밀은 뭐냐면… 나 사실… 튤립이다..?!"
    },
    {
        type: "CM-045",
        msg: "오늘 뭐했어? 심심하진 않았고? 나는 너만 기다렸어!"
    },
    {
        type: "CM-046",
        msg: "물은 어떤 물이 제일 맛있어? 에비x? 삼다x? 아니면 맑은샘x?"
    },
    {
        type: "CM-047",
        msg: "날씨가 추우면 몸이 움츠러들어! 너도 그렇지?"
    },
    {
        type: "CM-048",
        msg: "뭔가 배가 고프네… 먹을거 없나..?"
    },
    {
        type: "CM-049",
        msg: "시원한 물 마시고 싶어!"
    },
    {
        type: "CM-050",
        msg: "난 햇빛이랑 친구다~~"
    },
];

const commonMsgLength = commonMsg.length;

export {commonMsg, commonMsgLength};